<HTML>
<TABLE align="center" border=1>
<HEAD>
<BODY>
<script async src="https://cse.google.com/cse.js?cx=000888210889775888983:pqb3ch1ewhg"></script>

<div class="gcse-searchbox-only" data-resultsUrl="https://googlecustomsearch.appspot.com/elementv2/two-page_results_elements_v2.html?query=test"></div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE> <CODE LIKE ME!> </TITLE>
<STYLE type=text/css>
<meta name="viewport" content="width=device-width, initial-scale=1">
.dropbtn1 {
  background-color: #3498DB;
  color: white;
  padding: 0px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn1:hover, .dropbtn1:focus {
  background-color: #2980B9;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown1 a:hover {background-color: #ddd;}

.show {display: block;}

.dropbtn2 {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn2:hover, .dropbtn2:focus {
  background-color: #2980B9;
}

.dropdown2 {
  position: relative;
  display: inline-block;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown2 a:hover {background-color: #ddd;}

.show {display: block;}

.dropbtn3 {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn3:hover, .dropbtn3:focus {
  background-color: #2980B9;
}

.dropdown3 {
  position: relative;
  display: inline-block;
}

.dropdown-content3 {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content3 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown3 a:hover {background-color: #ddd;}

.show {display: block;}

</style>
</head>
<body>




<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}
function myFunction3() {
  document.getElementById("myDropdown3").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
  if (!event.target.matches('.dropbtn2')) {
    var dropdowns = document.getElementsByClassName("dropdown-content2");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
  if (!event.target.matches('.dropbtn3')) {
    var dropdowns = document.getElementsByClassName("dropdown-content3");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<STYLE type=text/css>
#about {
color: 000000;
font-size: 30px;
font-family: Arial Black;
position: absolute;
top: 0%;
left: 3%;
}
#references_name {
color: 000000;
font-size: 30px;
font-family: Arial Black;
position: absolute;
top: 0%;
left: 53%;
}
#marco_name {
color: 000000;
font-size: 25px;
font-family: Arial Black;
position: absolute;
top: 5%;
left: 8%;
}
#evan_name {
color: 000000;
font-size: 25px;
font-family: Arial Black;
position: absolute;
top: 5%;
left: 30%;
}
#marcopic{
top:10%;
left:8%;
height:100px;
position:absolute;
}
#marcotext_1{
top:10%;
left:18%;
font-size:12px;
font-family: Arial Black;
position: absolute;
}
#marcotext_2{
top:12%;
left:18%;
font-size:12px;
font-family: Arial Black;
position: absolute;
}
#marcotext_3{
top:14%;
left:18%;
font-size:12px;
font-family: Arial Black;
position: absolute;
}
#marcotext_4{
top:16%;
left:18%;
font-size:12px;
font-family: Arial Black;
position: absolute;
}
#marcotext_5{
top:18%;
left:18%;
font-size:12px;
font-family: Arial Black;
position: absolute;
}
#marcotext_6{
top:20%;
left:18%;
font-size:12px;
font-family: Arial Black;
position: absolute;
}
#evanpic{
top:10%;
left:30%;
height:100px;
position:absolute;
}
#evantext_1{
top:10%;
left:36.5%;
font-size:12px;
font-family: Arial Black;
position: absolute;
}
#evantext_2{
top:12%;
left:36.5%;
font-size:12px;
font-family: Arial Black;
position: absolute;
}
#evantext_3{
top:14%;
left:36.5%;
font-size:12px;
font-family: Arial Black;
position: absolute;
}
#evantext_4{
top:16%;
left:36.5%;
font-size:12px;
font-family: Arial Black;
position: absolute;
}
#evantext_5{
top:18%;
left:36.5%;
font-size:12px;
font-family: Arial Black;
position: absolute;
}
#evantext_6{
top:20%;
left:36.5%;
font-size:12px;
font-family: Arial Black;
position:absolute;
}
#w3schools_logo{
position:absolute;
top:-1%;
left:54%;
}
#general_assembly_logo{
position:absolute;
top:11%;
left:60%;
}
#code_academy_logo{
position:absolute;
top:3%;
left:80%;
}
#google_logo{
position:absolute;
top:16%;
left:84%;
}
#rectangle_1 {
position:absolute;
   width: 680px;
   height: 225px;
   background: #FF0046;
   z-index:-1;
   }
   #rectangle_2 {
position:absolute;
left:51%;
top:1%;
   width: 680px;
   height: 225px;
   background: #FFFF00;
   z-index:-1;
   }


nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #AEC2E4;
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 100px;
padding-top: 0px;
border-radius: 0px;
list-style: none;
position: fixed;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #FFFFFF 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #FFFFFF 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#FFFFFF 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%;
}

nav ul ul li {
float: none;
border-top: 0px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px;
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
}

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #FFFFFF;
background: linear-gradient(top, #4f5964 0%, #FFFFFF 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #FFFFFF 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#FFFFFF 40%);
}
* {box-sizing: border-box;}

body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
 overflow: hidden;
 background-color: #e9e9e9;
}

.topnav a {
 float: left;
 display: block;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.topnav a:hover {
 background-color: #ddd;
 color: black;
}

.topnav a.active {
 background-color: #2196F3;
 color: white;
}

.topnav input[type=text] {
 float: right;
 padding: 6px;
 margin-top: 4px;
 margin-right: 16px;
 border: none;
 font-size: 17px;
}

@media screen and (max-width: 600px) {
 .topnav a, .topnav input[type=text] {
   float: none;
   display: block;
   text-align: left;
   width: 100%;
   margin: 0;
   padding: 14px;
 }
 
 .topnav input[type=text] {
   border: 1px solid #ccc;  
 }
}
* {box-sizing: border-box;}
body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

.topnav {
 overflow: hidden;
 background-color: #e9e9e9;
}

.topnav a {
 float: left;
 display: block;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

.topnav a:hover {
 background-color: #ddd;
 color: black;
}

.topnav a.active {
 background-color: #2196F3;
 color: white;
}

.topnav input[type=text] {
 float: right;
 padding: 6px;
 margin-top: 8px;
 margin-right: 16px;
 border: none;
 font-size: 17px;
}

@media screen and (max-width: 600px) {
 .topnav a, .topnav input[type=text] {
   float: none;
   display: block;
   text-align: left;
   width: 100%;
   margin: 0;
   padding: 14px;
 }
 
 .topnav input[type=text] {
   border: 1px solid #ccc;  
 }
}
#a{
color:000000;
}
#background{
color:#FFFFFF;
width: 101%;
height: 101%;
}
#triangle-down_1{
   margin-left: 150px;
   margin-bottom: 0px;
   width: 5;
   height: 5;
   border-left: 5px solid transparent;
   border-right: 5px solid transparent;
   border-top: 8px solid red;
   position: relative;
   top: -14px;
   }
   #triangle-down_2{
   margin-left: 150px;
   margin-bottom: 0px;
   width: 5;
   height: 5;
   border-left: 5px solid transparent;
   border-right: 5px solid transparent;
   border-top: 8px solid red;
   position: relative;
   top: -10px;
   }
   #triangle-down_3{
   margin-left: 150px;
   margin-bottom: 0px;
   width: 5;
   height: 10;
   border-left: 5px solid transparent;
   border-right: 5px solid transparent;
   border-top: 8px solid red;
   position: relative;
   top: -10px;
   }
   #triangle-up_1{
   margin-left: 150px;
   margin-bottom: 0px;
   width: 5;
   height: 5;
   border-left: 5px solid transparent;
   border-right: 5px solid transparent;
   border-top: 5px solid red;
   position: relative;
   top: -10px;
   }
   #triangle-up_2{
   margin-left: 150px;
   margin-bottom: 0px;
   width: 5;
   height: 5;
   border-left: 5px solid transparent;
   border-right: 5px solid transparent;
   border-top: 5px solid red;
   position: relative;
   top: -10px;
   }
   #triangle-up_3{
   margin-left: 150px;
   margin-bottom: 0px;
   width: 5;
   height: 5;
   border-left: 5px solid transparent;
   border-right: 5px solid transparent;
   border-top: 5px solid red;
   position: relative;
   top: -10px;
  }
  #white-background{
  width:81%;
  height:81%;
  position:fixed;
  opacity: 0%;
  z-index: 2
  }
  #square {
      width: 100px;
      height: 80px;
      background: red;
      position:absolute;  
      left:50%;
      top:8%;
      }
      #rectangle {
      width: 200px;
      height: 190px;
      background: grey;
      position:absolute;
      left:47%;
      top:20%;
      }
      #rectangle1 {
      width: 30px;
      height: 100px;
      background: red;
      position:absolute;
      left:43%;
      top:20%;
      }
      #square1 {
      width: 30px;
      height: 20px;
      background: red;
      position:absolute;
      left:45%;
      top:20%;
      }
      #rectangle2 {
      width: 30px;
      height: 100px;
      background: red;
      position:absolute;
      left:63%;
      top:20%;
      }
      #square2 {
      width: 30px;
      height: 20px;
      background: red;
      position:absolute;
      left:60.9%;
      top:20%;
      }
      #square3 {
      width: 30px;
      height: 30px;
      background: orange;
      position: absolute;
      left:50%;
      top:23%;
      background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
      background-size: 1800% 1800%;
      -webkit-animation: rainbow 18s ease infinite;
      -z-animation: rainbow 18s ease infinite;
      -o-animation: rainbow 18s ease infinite;
      animation: rainbow 18s ease infinite;}
      }
      @-webkit-keyframes rainbow {
          0%{background-position:0% 82%}
          50%{background-position:100% 19%}
          100%{background-position:0% 82%}
      }
      @-moz-keyframes rainbow {
          0%{background-position:0% 82%}
          50%{background-position:100% 19%}
          100%{background-position:0% 82%}
      }
      @-o-keyframes rainbow {
          0%{background-position:0% 82%}
          50%{background-position:100% 19%}
          100%{background-position:0% 82%}
      }
      @keyframes rainbow {
          0%{background-position:0% 82%}
          50%{background-position:100% 19%}
          100%{background-position:0% 82%}
      }
      #square4 {
      width: 30px;
      height: 30px;
      background: orange;
      position: absolute;
      left:53%;
      top:23%;
      background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
      background-size: 1800% 1800%;
      -webkit-animation: rainbow 18s ease infinite;
      -z-animation: rainbow 18s ease infinite;
      -o-animation: rainbow 18s ease infinite;
      animation: rainbow 18s ease infinite;}
      }
      @-webkit-keyframes rainbow {
          0%{background-position:0% 82%}
          50%{background-position:100% 19%}
          100%{background-position:0% 82%}
      }
      @-moz-keyframes rainbow {
          0%{background-position:0% 82%}
          50%{background-position:100% 19%}
          100%{background-position:0% 82%}
      }
      @-o-keyframes rainbow {
          0%{background-position:0% 82%}
          50%{background-position:100% 19%}
          100%{background-position:0% 82%}
      }
      @keyframes rainbow {
          0%{background-position:0% 82%}
          50%{background-position:100% 19%}
          100%{background-position:0% 82%}
      }
      #square5 {
      width: 30px;
      height: 30px;
      background: orange;
      position: absolute;
      left:56%;
      top:23%;
      background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
      background-size: 1800% 1800%;
      -webkit-animation: rainbow 18s ease infinite;
      -z-animation: rainbow 18s ease infinite;
      -o-animation: rainbow 18s ease infinite;
      animation: rainbow 18s ease infinite;}
      }
      @-webkit-keyframes rainbow {
          0%{background-position:0% 82%}
          50%{background-position:100% 19%}
          100%{background-position:0% 82%}
      }
      @-moz-keyframes rainbow {
          0%{background-position:0% 82%}
          50%{background-position:100% 19%}
          100%{background-position:0% 82%}
      }
      @-o-keyframes rainbow {
          0%{background-position:0% 82%}
          50%{background-position:100% 19%}
          100%{background-position:0% 82%}
      }
      @keyframes rainbow {
          0%{background-position:0% 82%}
          50%{background-position:100% 19%}
          100%{background-position:0% 82%}
      }
      #square6 {
      width: 20px;
      height: 30px;
      background: red;
      position: absolute;
      left:52.8%;
      top:16.2%;
      }
      #square7 {
      width: 19px;
      height: 21px;
      background: black;
      position: absolute;
      left:51.5%;
      top:10%;
      }
      #square8 {
      width: 19px;
      height: 21px;
      background: black;
      position: absolute;
      left:54.5%;
      top:10%;
      }
      #rectangle3 {
      width: 30px;
      height: 10px;
      background: black;
      position: absolute;
      left:52.5%;
      top:15%;
      }
      #robot{
      opacity: 1;
      }
      	.dropbtn1:hover, .dropbtn:focus {
  background-color: #2980B9;
      }
      .dropbtn2:hover, .dropbtn:focus {
  background-color: #2980B9;
      }
      .dropbtn3:hover, .dropbtn:focus {
  background-color: #2980B9;
      }
      .dropdown2 a:hover {background-color: #ddd;}


      <div></div>
</STYLE>
<DIV id='robot'>
<DIV id='square'></DIV>
    <DIV id='rectangle'></DIV>
        <DIV id='rectangle1'></DIV>
             <DIV id='square1'></DIV>
                <DIV id='square2'></DIV>
                <DIV id='rectangle2'></DIV>
                     <DIV id='square3'></DIV>
                     <DIV id='square4'></DIV>
                     <DIV id='square5'></DIV>
                     <DIV id='square6'></DIV>
                     <DIV id='square7'></DIV>
                     <DIV id='square8'></DIV>
                     <DIV id='rectangle3'></DIV>
</DIV>
</HEAD>
<BODY bgcolor = '00C5FF'>
<NAV>
<div class="topnav">
 <a class="active" href="#home"><IMG height = 30px src = 'images/home_icon.png'></a>
 <a href="#about"> <div class="dropdown_1" onclick="myFunction1()"> <SPAN><</SPAN><SPAN>HTML</SPAN><SPAN>></SPAN> <DIV id='triangle-down_1'></button> </div id="myDropdown"class="dropdown-content"> </DIV>
   <div id="dropdown_1" class="dropdown-content1">
    <a href="#Structure">Structure</a>
    <a href="#Text">Text</a>
    <a href="#Tables">Tables</a>
    <a href="#Buttons">Buttons</a>
    <a href="#Linked Buttons">Linked Buttons</a>
    <a href="#Collage">Collage</a>
    <a href="#Unordered List">Unordered List</a>
    <a href="#Ordered List">Ordered List</a>
    <a href="#Z-Index">Z-Index</a>
  </div>
  <a href="#about"> <div class="dropdown_2" onclick="myFunction2()"> <SPAN><</SPAN><SPAN>CSS</SPAN><SPAN>></SPAN> <DIV id='triangle-down_1'> </div>
   <div id="dropdown_2" class="dropdown-content2">
    <a href="#Structure">Structure</a>
    <a href="#Text">Pictures</a>
    <a href="#Tables">Animations</a>
    <a href="#Buttons">Effects</a>
    <a href="#Linked Buttons">Transitions</a>
  </div>
  <a href="#about"> <div class="dropdown_3" onclick="myFunction3()"> WEB <DIV id='triangle-down_1'> </div>
   <div id="dropdown_3" class="dropdown-content3">
    <a href="#Structure">Layout</a>
  </div>
</div>
<a href="#contact">  <A HREF = 'gmail_link.html'> <IMG name = 'gmail' src='images/gmail.png' height = '30'>  </IMG></A>



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction1() {
  document.getElementById("dropdown_1").classList.toggle("show");
}
function myFunction2() {
  document.getElementById("dropdown_2").classList.toggle("show");
}
function myFunction3() {
  document.getElementById("dropdown_3").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn1')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
  if (!event.target.matches('.dropbtn2')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
  if (!event.target.matches('.dropbtn3')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


<TABLE border = '0' align='center'>
<TR>
        <TD><IMG src='images/arrowleft.jpg' width='80' height='120' onclick="
                count-= 1;
                if(count<1)
                        {
                                count=4
                        };

                        if(count==1)
               {
                        Button1.src='images/active.png'; Button2.src='images/inactive.png'; Button3.src='images/inactive.png';Button4.src='images/inactive.png'; Picture1.src= 'images/LOGO.JPG';document.getElementById('robot').style.opacity=0;
                }
        else if (count==2)
        {
                Button2.src='images/active.png';Button1.src='images/inactive.png';Button3.src='images/inactive.png';Button4.src='images/inactive.png';Picture1.src= '';document.getElementById('robot').style.opacity=1;
        }
        else if (count==3)
        {
                Button3.src='images/active.png';Button1.src='images/inactive.png';Button2.src='images/inactive.png';Button4.src='images/inactive.png';Picture1.src= 'images/html5.gif';document.getElementById('robot').style.opacity=0;
        }
        else
        {
                Button4.src='images/active.png';Button1.src='images/inactive.png';Button2.src='images/inactive.png';Button3.src='images/inactive.png';Picture1.src= 'images/Css.png';document.getElementById('robot').style.opacity=0;
        }"></IMG></TD>
        <TD colspan=4> <IMG name='Picture1' width='1200' height='300'src=''border=1></IMG></TD>
        <TD><IMG src='images/arrowright.jpg' width='100' onclick="
                count+= 1;
                if(count>4)
                        {count=1
                        };

                if(count==1)
                {
                        Button1.src='images/active.png'; Button2.src='images/inactive.png'; Button3.src='images/inactive.png';Button4.src='images/inactive.png'; Picture1.src= 'images/LOGO.JPG';document.getElementById('robot').style.opacity=0;
                }
        else if (count==2)
        {
                Button2.src='images/active.png';Button1.src='images/inactive.png';Button3.src='images/inactive.png';Button4.src='images/inactive.png';Picture1.src= '';document.getElementById('robot').style.opacity=1;
        }
        else if (count==3)
        {
                Button3.src='images/active.png';Button1.src='images/inactive.png';Button2.src='images/inactive.png';Button4.src='images/inactive.png';Picture1.src= 'images/html5.gif';document.getElementById('robot').style.opacity=0;
        }
        else
        {
                Button4.src='images/active.png';Button1.src='images/inactive.png';Button2.src='images/inactive.png';Button3.src='images/inactive.png';Picture1.src= 'images/Css.png';document.getElementById('robot').style.opacity=0;
        }"></IMG></TD>
</TR>
</TABLE>
<TABLE align='center'>
<TR>  
        <TD><IMG name='Button1' src = 'images/active.png' width='40' onclick="Button1.src='images/active.png'; Button2.src='images/inactive.png'; Button3.src='images/inactive.png';Button4.src='images/inactive.png'; Picture1.src= 'images/LOGO.JPG';count=1;document.getElementById('robot').style.opacity=0;"></IMG> </TD>
        <TD><IMG name='Button2' src = 'images/inactive.png'width='40' onclick="Button2.src='images/active.png';Button1.src='images/inactive.png';Button3.src='images/inactive.png';Button4.src='images/inactive.png';Picture1.src= '';count=2;document.getElementById('robot').style.opacity=1;"></IMG> </TD>
        <TD><IMG name='Button3' src = 'images/inactive.png'width='40' onclick="Button3.src='images/active.png';Button1.src='images/inactive.png';Button2.src='images/inactive.png';Button4.src='images/inactive.png';Picture1.src= 'images/html5.gif';count=3;document.getElementById('robot').style.opacity=0;"></IMG> </TD>
        <TD><IMG name='Button4' src = 'images/inactive.png'width='40' onclick="Button4.src='images/active.png';Button1.src='images/inactive.png';Button2.src='images/inactive.png';Button3.src='images/inactive.png';Picture1.src= 'images/Css.png';count=4;document.getElementById('robot').style.opacity=0;"></IMG> </TD>


</TR>
</TABLE>
</a>
</DIV>
</div>
</a>
</DIV>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<STYLE type='text/css'>
	{
 font-family: "Lato", sans-serif;
}
.sidenav {
 width: 120px;
 position: fixed;
 z-index: 2;
 top: 10%;
 left: 0%;
 background: #F9F955;
 overflow-x: hidden;
 padding: 8px 0;
}

.sidenav a {
 padding: 6px 8px 6px 16px;
 text-decoration: none;
 font-size: 20px;
 color: #000000;
 display: block;
}

.sidenav a:hover {
 color: #557FF9;
}

.main {
 margin-left: 140px; /* Same width as the sidebar + left position in px */
 font-size: 28px; /* Increased text to enable scrolling */
 padding: 0px 10px;
}

@media screen and (max-height: 450px) {
 .sidenav {padding-top: 15px;}
 .sidenav {padding-left: 3px;}
 .sidenav a {font-size: 18px;}
}
#big_rectangle_1{
position:absolute;
top:70%;
left:15%;
   width: 1100px;
  height: 300px;
   background:#F99655;
   }
   #html_1{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:19%;
   top:70%;
   }
   #html_2{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:20%;
   top:70%;
   }
   #html_3{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:24.5%;
   top:70%;
   }
   #head_1{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:19%;
   top:74%;
   }
   #head_2{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:20%;
   top:74%;
   }
   #head_3{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:24.5%;
   top:74%;
   }
   #title_1{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:19%;
   top:79%;
   }
   #title_2{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:20%;
   top:79%;
   }
   #title_3{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:24.5%;
   top:79%;
   }
   #title_fake_text{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:26.5%;
   top:79%;
   }
   #title_close_1{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:33.5%;
   top:79%;
   }
   #title_close_2{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:34.5%;
   top:79%;
   }
   #title_close_3{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:39.5%;
   top:79%;
   }
   #head_close_1{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:19%;
   top:84%;
   }
   #head_close_2{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:20%;
   top:84%;
   }
   #head_close_3{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:25%;
   top:84%;
   }
   #body_1{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:19%;
   top:88%;
   }
   #body_2{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:20%;
   top:88%;
   }
   #body_3{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:24.75%;
   top:88%;
   }
   #body_text{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:19%;
   top:92%;
   }
   #body_close_1{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:19%;
   top:96%;
   }
   #body_close_2{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:20%;
   top:96%;
   }
   #body_close_3{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:25.25%;
   top:96%;
   }
   #html_close_1{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:19%;
   top:102%;
   }
   #html_close_2{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:20%;
   top:102%;
   }
   #html_close_3{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:25.15%;
   top:102%;
   }
   #html_close_4{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:25.15%;
   top:108%;
   }
   #html_close_5{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:25.15%;
   top:108%;
   }
   #html_close_6{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:25.15%;
   top:108%;
   }
#big_rectangle_2{
position:absolute;
top:110%;
left:15%;
   width: 1100px;
  height: 300px;
   background:#F99655;
   }
   #html_21{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:19%;
   top:111%;
   }
   #html_22{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:20%;
   top:111%;
   }
   #html_23{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:24.5%;
   top:111%;
   }
   #head_21{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:19%;
   top:114%;
   }
   #head_22{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:20%;
   top:114%;
   }
   #head_23{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:24.5%;
   top:114%;
   }
   #title_21{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:23%;
   top:119%;
   }
   #title_22{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:24%;
   top:119%;
   }
   #title_23{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:28.5%;
   top:119%;
   }
   #title_text_2{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:30%;
   top:119%;
   }
   #title_close_21{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:39%;
   top:119%;
   }
   #title_close_22{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:40%;
   top:119%;
   }
   #title_close_23{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:45%;
   top:119%;
   }
   #head_close_21{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:19%;
   top:124%;
   }
   #head_close_22{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:20%;
   top:124%;
   }
   #head_close_23{
   position:absolute;
   font-family: Arial;
   font-size: 23px;
   color: white;
   left:25%;
   top:124%;
   }
   #sidebar_menu_title{
   color: black;
   font-size:22px;
   }
   #sidebar_arrow_left{
   position:fixed;
   font-family: Arial;
   font-size:30px;
   color: black;
   left: 9%;
   top:46.75%;
   opacity:100%;
   }
   #sidebar_arrow_left_box{
   position:fixed;
   width: 30px;
   height:60px;
   top:45%;
   left:8.5%;
   background: #F9F955;
   }
   #sidebar_arrow_right{
   position:fixed;
   font-family: Arial;
   font-size:30px;
   color: black;
   left: 0.5%;
   top:46.75%;
   opacity:100;
   z-index:1;
   }
   #sidebar_arrow_right_box{
   position:fixed;
   width: 30px;
   height:60px;
   top:45%;
   left:0%;
   background: #F9F955;
   z-index:1;
   opacity:100;
   }
  </STYLE>
</HEAD>

<BODY>
<section id='sidebar_text'>
<div name = sidebar_text class="sidenav">
 <a href="#about"><DIV id='sidebar_menu_title'>Sidebar Menu</DIV></a>
 <a href="#about"></a>
 <a href="#about"></a>
 <a href="#about">Structure</a>
 <a href="#services">Tables</a>
 <a href="#clients">Buttons</a>
 <a href="#contact">Linked Buttons</a>
 <a href="#contact">Collage</a>
 <a href="#contact">Unordered List</a>
 <a href="#contact">Z-Index</a>
 <a href="#contact">Structure</a>
 <a href="#contact">Pictures</a>
 <a href="#contact">Animations</a>
 <a href="#contact">Effects</a>
 <a href="#contact">Transitions</a>
 <a href="#contact">Layouts</a>
</div>

</section>
<section id='lefties'>

<DIV name = sidebar_arrow_left_box id='sidebar_arrow_left_box' onclick="left()"></DIV>
<DIV name = sidebar_arrow_left id='sidebar_arrow_left' onclick = "left()"><</DIV>
</section>
<section id='right'>
<DIV name = sidebar_arrow_right_box id='sidebar_arrow_right_box' onclick="right()"></DIV>
<DIV name = sidebar_arrow_right id='sidebar_arrow_right' onclick="right()">></DIV>
</section>
<script>
function left() {
   document.getElementById('lefties').style.opacity = 0;
   document.getElementById('right').style.opacity = 100;
document.getElementById('sidebar_text').style.opacity = 0;
}
function right() {
document.getElementById('right').style.opacity = 0;
document.getElementById('lefties').style.opacity = 100;
document.getElementById('sidebar_text').style.opacity = 100;
}
</script>
<DIV id='big_rectangle_1'></DIV>
<DIV id='html_1'><</DIV><DIV id='html_2'>HTML</DIV><DIV id='html_3'>></DIV>
<DIV id='head_1'><</DIV><DIV id='head_2'>HEAD</DIV><DIV id='head_3'>></DIV>
<DIV id='title_1'><</DIV><DIV id='title_2'>TITLE</DIV><DIV id='title_3'>></DIV> <DIV id='title_fake_text'>Tab Title</DIV><DIV id='title_close_1'><</DIV><DIV id='title_close_2'>/TITLE</DIV><DIV id='title_close_3'>></DIV>
<DIV id='head_close_1'><</DIV><DIV id='head_close_2'>/HEAD</DIV><DIV id='head_close_3'>></DIV>
<DIV id='body_1'><</DIV><DIV id='body_2'>BODY</DIV><DIV id='body_3'>></DIV>
<DIV id='body_text'>This is the text and images part of the website.</DIV>
<DIV id='body_close_1'><</DIV><DIV id='body_close_2'>/BODY</DIV><DIV id='body_close_3'>></DIV>
<DIV id='big_rectangle_2'></DIV>
<DIV id='html_21'><</DIV><DIV id='html_22'>HTML</DIV><DIV id='html_23'>></DIV>
<DIV id='head_21'><</DIV><DIV id='head_22'>HEAD</DIV><DIV id='head_23'>></DIV>
<DIV id='title_21'><</DIV><DIV id='title_22'>TITLE</DIV><DIV id='title_23'>></DIV><DIV id='title_text_2'>TAB TITLE</DIV><DIV id='title_close_21'><</DIV><DIV id='title_close_22'>/TITLE</DIV><DIV id='title_close_23'>></DIV>
<DIV id='head_close_21'><</DIV><DIV id='head_close_22'>/HEAD</DIV><DIV id='head_close_23'>></DIV>1
<DIV id='html_close_1'><</DIV><DIV id='html_close_2'>/HTML</DIV><DIV id='html_close_3'>></DIV>





</BODY>
</HTML>






</TR>  
</NAV>
</BODY>
</HTML>
